# TicketManager

./: README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bnc.ticketmanager.data.data_source.local.TicketManagerDB/: 1.json
app/src/androidTest/java/com/bnc/ticketmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnc/ticketmanager/: TicketManagerApp.kt
app/src/main/java/com/bnc/ticketmanager/common/: Constant.kt  UiState.kt
app/src/main/java/com/bnc/ticketmanager/data/data_source/local/: DateConverter.kt  TicketManagerDB.kt
app/src/main/java/com/bnc/ticketmanager/data/data_source/local/dao/: TicketManagerDao.kt
app/src/main/java/com/bnc/ticketmanager/data/data_source/local/entity/: TicketEntity.kt
app/src/main/java/com/bnc/ticketmanager/data/mapper/: TicketMapper.kt
app/src/main/java/com/bnc/ticketmanager/data/repository/: TicketManagerRepositoryImpl.kt
app/src/main/java/com/bnc/ticketmanager/di/: AbstractModule.kt  AppModule.kt
app/src/main/java/com/bnc/ticketmanager/domain/model/: SortOrder.kt  TicketModel.kt  TicketSortOption.kt
app/src/main/java/com/bnc/ticketmanager/domain/repository/: TicketManagerRepository.kt
app/src/main/java/com/bnc/ticketmanager/ui/: MainActivity.kt  MainAppScreen.kt
app/src/main/java/com/bnc/ticketmanager/ui/component/: DateTextField.kt  OptionTextField.kt  TextField.kt  TextFieldState.kt
app/src/main/java/com/bnc/ticketmanager/ui/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/bnc/ticketmanager/ui/screen/add_edit_ticket/: AddOrEditScreenState.kt  AddOrEditTicketScreen.kt  AddOrEditTicketViewModel.kt  TicketInputState.kt
app/src/main/java/com/bnc/ticketmanager/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bnc/ticketmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bnc/ticketmanager/util/: DateTimeUitls.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bnc/ticketmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
